PORT= 3000

#session
FOO_COOKIE_SECRET = 
#postgres
DB_CONNECTION= 
DATABASE_URL= 
DB_POOL_MIN = 
DB_POOL_Max = 
#mongodb
MONGODB_URL = 

# firebase
FIREBASE_API_KEY= 
FIREBASE_PROJECT_ID= 
FIREBASE_SENDER_ID= 
FIREBASE_APP_ID= 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_DATABASEURL = 
FIREBASE_STORAGEBUCKET = 
FIREBASE_MEASUREMENT_ID = 

